{
  "domain": "torrcast",
  "name": "torrcast",
  "codeowners": ["@anysda"],
  "config_flow": true,
  "documentation": "https://github.com/anysda/torrcast",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/anysda/torrcast/issues",
  "requirements": [],
  "version": "1.1.3",
  "zeroconf": ["_torrcast._tcp.local."]
}
